# leechcrawler

./: .gitignore  LICENSE  README.md  codeSnippets.md  dataprotection.md  extending.md  how2build.txt  how2start.md  index.html  license.txt  mailinglist.md  params.json  people.md  pom.xml  supporters.md
resource/testData/example_files/DOC/: LiusAn.doc  testdoc.doc
resource/testData/example_files/HTML/: DataInputStream.html  Liesmich.htm  README.html  features.html  handbuchDerJavaProgrammierung_k100001.html  http%3A%2F%2Fwww.library.ucsb.edu%2Feresources%2Fepubs%2Fbooks.html  javaIstAuchEineInsel_java_010002.htm  spec.html
resource/testData/example_files/ODT/: Synchronization.odt  catwieselMotivation.odt
resource/testData/example_files/PPT/: test.ppt
resource/testData/example_files/RTF/: PowerToysLicense.rtf  testdoc.rtf
resource/testData/example_files/SX/: Installation.sxw  Kaiserslautern_STI_NightLabs.sxi  Tbm.sxw  TbmSlave.sxw  TbmSlave_hk.sxw  Tbm_source.sxw  Tbm_source2.sxw  TextFuerCD_STI_Kaiserslautern_NightLabs.sxw  cmd2k.sxw
resource/testData/example_files/TXT/: history.txt  testfile.txt
resource/testData/example_files/XLS/: SAMPLES.XLS  solvsamp.xls
resource/testData/example_files/XML/: web.xml
resource/testData/publicDomain/constantSubdirectories/BigFiles/: big.txt
resource/testData/publicDomain/constantSubdirectories/blogFiles/A/: 2006_02_21.06_00_00_subscribedFeed_BILDblog  2006_02_21.06_00_00_subscribedFeed_DerSchockwellenreiter
resource/testData/publicDomain/constantSubdirectories/blogFiles/B/: 2006_02_24_06_00_00_subscribedFeed_BILDblog  2006_02_24_06_00_00_subscribedFeed_DerSchockwellenreiter
resource/testData/publicDomain/constantSubdirectories/blogFiles/C/: 2006_02_28_06_00_00_subscribedFeed_BILDblog  2006_02_28_06_00_00_subscribedFeed_DerSchockwellenreiter
resource/testData/publicDomain/constantSubdirectories/documentsWithUnusualWords/: probablyUniqueText.odt
resource/testData/publicDomain/constantSubdirectories/equality/homogeneous/master_1/: Maria_Leopoldine.html
resource/testData/publicDomain/constantSubdirectories/equality/homogeneous/slaves_1/: Maria_Leopoldine.txt
resource/testData/publicDomain/constantSubdirectories/equality/oneToOne_1/: feasibility-study.txt
resource/testData/publicDomain/constantSubdirectories/equality/oneToOne_2/: feasibility-study.html  feasibility-study.odt
resource/testData/publicDomain/constantSubdirectories/fixedStructure/directory_1/: file_1.1.txt  file_1.3.html
resource/testData/publicDomain/constantSubdirectories/fixedStructure/directory_1/directory_1.2/directory_1.2.1/: file_1.2.1.1.txt  file_1.2.1.2.txt
resource/testData/publicDomain/constantSubdirectories/fixedStructure/directory_2/directory_2.2/: file_2.2.1.txt
resource/testData/publicDomain/constantSubdirectories/fixedStructure/directory_3/: file_3.1.html
resource/testData/publicDomain/constantSubdirectories/fixedStructure/directory_3/directory_3.1/: file_3.1.2.html  file_3.1.3.odt  file_3.1.4.txt
resource/testData/publicDomain/constantSubdirectories/wikipedia/: wikipediaRedirect.xml  wikipediaSmall.xml  wikipedia_handmadeWithCategoryStructure.xml
resource/testData/publicDomain/problemFiles/: a document with blanks in its name.txt
resource/testData/publicDomain/standardDocumentMix/: toplevelDocumentToBeMoved.txt
resource/testData/publicDomain/standardDocumentMix/Doc/: 19693-doc.doc
resource/testData/publicDomain/standardDocumentMix/Html/: PersistentManagerBase.html  dsd.html  lb1-2.html  setup.html
resource/testData/publicDomain/standardDocumentMix/Odt/: Lesson_11.1_-_What_is_free_content.odt  winkelriedUndDerLindwurm.odt  writerTestDocument.odt
resource/testData/publicDomain/standardDocumentMix/Ppt/: Powerpoint-File.ppt
resource/testData/publicDomain/standardDocumentMix/Rtf/: dieBienenkoenigin.rtf  dieZwoelfBrueder.rtf
resource/testData/publicDomain/standardDocumentMix/Sx/: TestDocument.sxw
resource/testData/publicDomain/standardDocumentMix/Txt/: 100_The_Story_of_a_Patriot_by_Upton_Sinclair.txt  365_Foreign_Dishes_by_Unknown_Author.txt
resource/testData_short/: blaRenamed.txt
resource/testData_wikipedia/: Untitled-2  de_wikidump_mit_header_short.xml  de_wikidump_mit_header_short_test4allocation.xml
src/main/assembly/: distributable.xml
src/main/java/de/dfki/km/leech/: Leech.java  SubDataEntityContentHandler.java
src/main/java/de/dfki/km/leech/config/: CrawlerContext.java  DirectoryCrawlerContext.java  HtmlCrawlerContext.java  ImapCrawlerContext.java  LeechConfig.java  LeechDefaultConfig.java
src/main/java/de/dfki/km/leech/detect/: DatasourceMediaTypes.java  DirectoryDatasourceDetector.java  ImapDatasourceDetector.java  LeechDefaultDetector.java
src/main/java/de/dfki/km/leech/elasticsearch/: ToElasticSearchContentHandler.java
src/main/java/de/dfki/km/leech/io/: FileURLStreamProvider.java  HttpURLStreamProvider.java  ImapURLStreamProvider.java  LeechURLStreamProvider.java  ShiftInitInputStream.java  URLStreamProvider.java
src/main/java/de/dfki/km/leech/lucene/: Buzzwords.java  DateParser.java  DateUtils.java  DynamicFieldType.java  FieldConfig.java  FieldFactory.java  IndexPostprocessor.java  LeechDefaultFieldConfig.java  LeechSimpleAnalyzer.java  LetterOrDigitLowerCaseTokenizer.java  LuceneAnalyzerFactory.java  LuceneIndexCreator.java  PageCountEstimator.java  Term2FrequencyEntry.java  ToLuceneContentHandler.java  ToLuceneContentHandlerTest.java  TopFrequentTermsTermVectorMapper.java
src/main/java/de/dfki/km/leech/metadata/: LeechMetadata.java
src/main/java/de/dfki/km/leech/parser/: CrawlerParser.java  DirectoryCrawlerParser.java  HtmlCrawlerParser.java  ImapCrawlerParser.java  NonRecursiveCrawlerParser.java  SambaCrawlerParser.java  UrlListCrawlerParser.java
src/main/java/de/dfki/km/leech/sax/: CrawlReportContentHandler.java  DataSinkContentHandler.java  (+3 more)
src/main/java/org/apache/tika/mime/: custom-mimetypes.xml
src/main/resources/: logback.groovy
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/test/java/de/dfki/km/leech/: FeldWaldWiese.java
(+55 files in other folders)
